{
  "name": "cmu-ideel-dl",
  "version": "1.0.0",
  "description": "CMU Deep Learning Website with Project Gallery",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
